BOT_PREFIX="+"
BOT_TOKEN=""
MANAGEMENT_ROLES=""
VERIFIED_ROLE=""
VERIFICATION_HELP_CHANNEL=""
VERIFICATION_URL=""
VERIFICATION_API_KEY=""
VERIFICATION_URL=""
VERIFICATION_ISSUES_CHANNEL=""

# Contests
CONTEST_TITLE="NoahJ456's Second Mapping Contest"
CONTEST_MESSAGE="@everyone, NoahJ456's Second Mapping Contest is now open for registration!"
CONTEST_DESCRIPTION="• 20 winners each get **$500**\n• <t:1692136800:D> to <t:1696229940:f>\n• Theme: **Horror**\n• Duo / Solo *(Duos split winnings)*\n\nMore Information in the announcement: https://discord.com/channels/230615005194616834/230616112805445632/1141447938766290995\n\n** Maps have to be submitted by  <t:1696229940:f> in  https://discord.com/channels/230615005194616834/1111953746159747112 **"
CONTEST_FOOTER_TEXT= "Register or withdraw by using the buttons below. Maps must be submitted in map-submit channel, and uploaded to the Steam Workshop by the deadline. Please do not wait until the last minute to submit your map."
CONTEST_IMAGE="https://cdn.discordapp.com/attachments/230616112805445632/1141447938334269521/noahj456.png"
CONTEST_ANNOUNCMENT_URL="https://discord.com/channels/230615005194616834/230616112805445632/1141447938766290995"
CONTEST_HOST_AVATAR="https://cdn.discordapp.com/avatars/158073705040183296/7922d22a6e8aedaf79f97bfa6f6a4605.png"
CONTEST_FOOTER_ICON="https://img.icons8.com/cotton/64/000000/info.png"
CONTEST_ROLE="697552208895672456"
CONTEST_START="1692136800"
CONTEST_END="1696229940"